.about {
    
  display: flex;
        flex-direction: column;
        text-align: center;
        align-items: flex-start;
        justify-content: space-evenly;  margin: 0; &__content {
       display: grid;
    grid-template-columns: repeat(2, 1fr);
        padding: var(--padding-default);

        &--title {
            font-size: 3.2rem;
            margin-bottom: var(--margin-default);
            text-align: left;
            width: 100%;
        }

        &--text {
            font-kerning: none;
            text-align: left;
         
            grid-row: 2;
            grid-column: 1;
            padding: var(--padding-default) var(--padding-default) 0 0;
        }
.button{ grid-row: 2;
    grid-column: 2;
    margin-top: auto;
align-items: end;
    }
        @media screen and (min-width: 900px) {
            display: grid;

            &--text {
                text-align: left;

            }
        }




    }

}