.footer {
  padding: 4.8rem var(--padding-default);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__logo {
    grid-row: 1;
    grid-column: 1/5;
  }

  &__menu {
    margin-bottom: var(--margin-default);
    // @include fluid-type(430px, 1440px, 16px, 24px);
    margin-left: 0;
    list-style: none;

    li {
      margin-bottom: var(--margin-default);
    }

    &--company {
      grid-row: 1;
      grid-column: 6/9;
    }

    &--social {
      grid-row: 1;
      grid-column: 10/12;
    }
  }

  &__links {

    &--attribution {
      grid-row: 2;
      font-size: 1.6rem;
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
    }

    &--contact {
      grid-row: 2;
      grid-column: 6/9;
      text-align: left;

    }

    &--email {
      grid-row: 2;
      grid-column: 10/12;
    }
  }




}

@media screen and (min-width: 768px) {}